# user-api

./: README.md  docker-compose.yml
app/: Dockerfile  pom.xml
app/src/main/java/com/demo/api/: SimpleUserCrudApplication.java
app/src/main/java/com/demo/api/config/: SpringFoxConfig.java
app/src/main/java/com/demo/api/controller/: FormController.java  UserController.java
app/src/main/java/com/demo/api/controller/request/: UserRequest.java
app/src/main/java/com/demo/api/domain/: Pager.java  User.java
app/src/main/java/com/demo/api/dto/: UserDTO.java
app/src/main/java/com/demo/api/repository/: UserRepository.java
app/src/main/java/com/demo/api/service/: UserService.java  UserServiceImpl.java
app/src/main/java/com/demo/api/validator/: CpfValidator.java  ValidCPF.java
app/src/main/resources/: application.yaml
app/src/main/resources/db/migration/: V1__ddl.sql  V2__data.sql
app/src/main/resources/templates/: add-user.html  index.html
